<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/newcss.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>

  <body oncontextmenu="return false">
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Mudassar Latif</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i>About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#qualification" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i>Qualification
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i>Projects
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i>Contact-Me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- main-->

    <main class="main">
      <!--========================= Home =====================-->

      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/mudassar-latif-95b02033b"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt home__icon"></i>
              </a>

              <a
                href="https://github.com/Mudassar52"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt home__icon"></i>
              </a>
            </div>
            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                  <image
                    class="home__blob-img"
                    xlink:href="assets/img/1.png"
                  />
              </svg>
            </div>
            <div class="home__data">
              <h1 class="home__title">Hi, I'm Mudassar Latif</h1>
              <span id="typing-text"></span>
              <span class="cursor">|</span>
              <p class="home__description">
                I completed my studies up to the intermediate level (Matric and F.A.) and
                 have since dedicated myself to learning web development and graphic design. 
                 <br>
                 <strong>Government College </strong>, Okara.
              </p>
              <a href="#contact" class="button button--flex">
                Contact me<i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

             <!--======================= logo ========================-->
             <section class="logos container">
              <div class="marquee">
                <div class="track">
                  <img src="./assets/img/html.png" alt="HTML" width="50" />
                  <img src="./assets/img/css.png" alt="CSS" width="50" />
                  <img src="./assets/img/javascript.png" alt="JS" width="50" />
                  <img src="./assets/img/sass.png" width="50" alt="Sass" />
                  <img src="./assets/img/react.png" width="50" alt="React" />
                  <img src="./assets/img/Tailwind.png" alt="Tailwind" width="50" />
                  <img src="./assets/img/git.png" alt="gt" width="50" />
                  <img src="./assets/img/mongoDB.png" alt="mongoDB" width="50" />
                  <img src="./assets/img/nodejs.png" width="50" alt="NodeJs" />
                  <img src="./assets/img/nextjs.png" width="50" alt="Next JS" />
                  <img src="./assets/img/azure.png" width="50" alt="Azure" />
                  <img src="./assets/img/vscode.png" width="50" alt="VS Code" />
                  <img src="./assets/img/python.png" width="50" alt="Python" />
                  <img src="./assets/img/html.png" alt="HTML" width="50" />
                  <img src="./assets/img/css.png" alt="CSS" width="50" />
                  <img src="./assets/img/javascript.png" alt="JS" width="50" />
                  <img src="./assets/img/sass.png" width="50" alt="Sass" />
                  <img src="./assets/img/react.png" width="50" alt="React" />
                  <img src="./assets/img/Tailwind.png" alt="Tailwind" width="50" />
                  <img src="./assets/img/git.png" alt="gt" width="50" />
                  <img src="./assets/img/mongoDB.png" alt="mongoDB" width="50" />
                  <img src="./assets/img/nodejs.png" width="50" alt="NodeJs" />
                  <img src="./assets/img/nextjs.png" width="50" alt="Next JS" />
                  <img src="./assets/img/azure.png" width="50" alt="Azure" />
                  <img src="./assets/img/vscode.png" width="50" alt="VS Code" />
                  <img src="./assets/img/python.png" width="50" alt="Python" />
                </div>
              </div>
            </section>


      <!--======================= About========================-->

      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid">
          <img src="assets\img/f23479a7-909e-4168-9ff7-bf8790dccb2e.png" alt="" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              I'm Mudassar Latif, a web developer with one year of experience. I completed my studies up to the intermediate level (Matric and F.A.) and have since dedicated myself to learning web development. I've honed my skills through projects like those available on FreeCodeCamp, where I've tackled various challenges to build practical websites and applications. 
            </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">98</span>
                <span class="about__info-name">Happy Clients</span>
              </div>

              <div>
                <span class="about__info-title">38+</span>
                <span class="about__info-name"
                  >
                  Projects</span
                >
              </div>

              <div>
                <span class="about__info-title">01+</span>
                <span class="about__info-name">Year <br />experience</span>
              </div>
            </div>

            <div class="about__buttons">
              <a download="" href="assets/My CV.pdf" class="button button--flex">
                Download CV<i class="fas fa-download button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--===================== SKILLS =====================-->

      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical level</span>

        <div class="skills__container container grid">
          <div>
          
             <!--==================== SKILL-1 ====================-->
             <div class="skills__content skills__open">
              <div class="skills__header">
                  <i class="uil uil-analytics skills__icon"></i>
                 <div>
                     <h1 class="skills__title">Graphic Design</h1>
                     <span class="skills__subtitle">More than 1 years</span>
                 </div>

                 <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              <div class="skills__list grid">
                  <div class="skills__data">
                      <div class="skills__titles">
                          <h3 class="skills__name">Brand Design</h3>
                          <span class="skills__number">60%</span>
                      </div>
                      <div class="skills__bar">
                          <span class="skills__percentage skills__python"></span>
                      </div>
                  </div>
                 <div class="skills__data">
                     <div class="skills__titles">
                         <h3 class="skills__name">Logo Design</h3>
                         <span class="skills__number">70%</span>
                     </div>
                     <div class="skills__bar">
                         <span class="skills__percentage skills__tab"></span>
                     </div>
                 </div>
                 <div class="skills__data">
                     <div class="skills__titles">
                         <h3 class="skills__name">Thumbnail Design</h3>
                         <span class="skills__number">50%</span>
                     </div>
                     <div class="skills__bar">
                         <span class="skills__percentage skills__sql"></span>
                     </div>
                 </div>
                 <div class="skills__data">
                     <div class="skills__titles">
                         <h3 class="skills__name">Social Media Post Design</h3>
                         <span class="skills__number">70%</span>
                     </div>
                     <div class="skills__bar">
                         <span class="skills__percentage skills__google"></span>
                     </div>
                 </div>
              </div>
          </div>
           <!--==================== SKILLS 2 ====================-->
          <div class="skills__content skills__close">
              <div class="skills__header">
                  <i class="uil uil-money-bill skills__icon"></i>
                 <div>
                     <h1 class="skills__title">Virtual Assistant</h1>
                     <span class="skills__subtitle">More than 3 Months</span>
                 </div>

                 <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              <div class="skills__list grid">
                  <div class="skills__data">
                      <div class="skills__titles">
                          <h3 class="skills__name">Administrative Tasks</h3>
                          <span class="skills__number">80%</span>
                      </div>
                      <div class="skills__bar">
                          <span class="skills__percentage skills__bank"></span>
                      </div>
                 </div>
                 <div class="skills__data">
                     <div class="skills__titles">
                         <h3 class="skills__name">Social Media Management</h3>
                         <span class="skills__number">80%</span>
                     </div>
                     <div class="skills__bar">
                         <span class="skills__percentage skills__counter"></span>
                     </div>
                 </div>
                 <div class="skills__data">
                      <div class="skills__titles">
                        <h3 class="skills__name">Content Creaction</h3>
                        <span class="skills__number">70%</span>
                      </div>
                      <div class="skills__bar">
                         <span class="skills__percentage skills__google"></span>
                      </div>
                  </div>
                  <div class="skills__data">
                     <div class="skills__titles">
                         <h3 class="skills__name">Research and Data Analysis</h3>
                         <span class="skills__number">90%</span>
                     </div>
                     <div class="skills__bar">
                         <span class="skills__percentage skills__office"></span>
                     </div>
                  </div>
              </div>
          </div>
      </div>

      <div>
          <!--==================== SKILLS 3 ====================-->
          <div class="skills__content skills__close">
              <div class="skills__header">
                 <i class="uil uil-brackets-curly skills__icon"></i>
                 <div>
                     <h1 class="skills__title">Web Developer</h1>
                     <span class="skills__subtitle">More than 1 years</span>
                 </div>

                 <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              <div class="skills__list grid">
                  <div class="skills__data">
                      <div class="skills__titles">
                          <h3 class="skills__name">HTML</h3>
                          <span class="skills__number">90%</span>
                      </div>
                      <div class="skills__bar">
                          <span class="skills__percentage skills__html"></span>
                      </div>
                  </div>
                 <div class="skills__data">
                     <div class="skills__titles">
                         <h3 class="skills__name">CSS</h3>
                         <span class="skills__number">80%</span>
                     </div>
                     <div class="skills__bar">
                         <span class="skills__percentage skills__css"></span>
                     </div>
                 </div>
                 <div class="skills__data">
                     <div class="skills__titles">
                         <h3 class="skills__name">JavaScript</h3>
                         <span class="skills__number">60%</span>
                     </div>
                     <div class="skills__bar">
                         <span class="skills__percentage skills__js"></span>
                     </div>
                 </div>
                 <div class="skills__data">
                     <div class="skills__titles">
                         <h3 class="skills__name">WordPress</h3>
                         <span class="skills__number">70%</span>
                     </div>
                     <div class="skills__bar">
                         <span class="skills__percentage skills__wordpress"></span>
                     </div>
                 </div>
             </div>
         </div>
        </div>
        </div>
      </section>

      <!--==================== Qualifications ==================-->

      <section class="qualification__section" id="qualification" >
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>

        <div class="qualification__container container">
            <div class="qualification__tabs">
                <div class="qualification__button button--flex qualification__active" data-target='#education'>
                    <i class="uil uil-graduation-cap qualification__icon"></i>
                    Education
                </div>

                <div class="qualification__button button--flex" data-target="#work">
                    <i class="uil uil-briefcase-alt qualification__icon"></i>
                    Work
                </div>
            </div>

            <div class="qualification__sections">
        <!--==================== QUALIFICATION CONTENT 1 ====================-->
        <div class="qualification__content qualification__active" data-content id="education">
         <!--==================== QUALIFICATION 1 ====================--> 
         <div class="qualification__data">
             <div>
                 <h3 class="qualification__title">Matric, Bio Science </h3>
                 <span class="qualification__subtitle">Government High School, Okara</span>
                 <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2019 - 2021
                 </div>
             </div>

             <div>
                 <span class="qualification__rounder"></span>
                 <span class="qualification__line"></span>
             </div>
         </div>
         
         <!--==================== QUALIFICATION 2 ====================--> 
         <div class="qualification__data">
            <div></div>
            <div>
               <span class="qualification__rounder"></span>
               <span class="qualification__line"></span>
            </div>

            <div>
                <h3 class="qualification__title">Faculty Of Arts</h3>
                <span class="qualification__subtitle">Government College, Okara</span>
                <div class="qualification__calendar">
                   <i class="uil uil-calendar-alt"></i>
                   2022 - 2024
                </div>
            </div>
        </div> 

        <!--==================== QUALIFICATION 3 ====================--> 
        <div class="qualification__data">
            <div>
                <h3 class="qualification__title">responsive web design developer Certification</h3>
                <span class="qualification__subtitle">FreeCodeCamp</span>
                <div class="qualification__calendar">
                   <i class="uil uil-calendar-alt"></i>
                   2023 - 2024
                </div>
            </div>

            <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
            </div>
        </div> 

        <!--==================== QUALIFICATION 4 ====================--> 
        <div class="qualification__data">
            <div></div>
            <div>
                <span class="qualification__rounder"></span>
               <!-- <span class="qualification__line"></span> -->
            </div>

            <div>
                <h3 class="qualification__title">Genrative Ai Professional Certification</h3>
                <span class="qualification__subtitle">Linkedin</span>
                <div class="qualification__calendar">
                   <i class="uil uil-calendar-alt"></i>
                   2025
                </div>
            </div>

            
        </div>
        </div>
        
        <!--==================== QUALIFICATION CONTENT 2 ====================-->
        <div class="qualification__content" data-content id="work">
            <!--==================== QUALIFICATION 1 ====================--> 
            <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">Graphic Design service</h3>
                    <span class="qualification__subtitle">Linkedin, Fiverr, Insta, Guru</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2024 - 2025
                    </div>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>
            </div>
            
            <!--==================== QUALIFICATION 2 ====================--> 
            <div class="qualification__data">
               <div></div>
               <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
               </div>

               <div>
                   <h3 class="qualification__title">Virtual Assistant</h3>
                   <span class="qualification__subtitle">Linkedin</span>
                   <div class="qualification__calendar">
                      <i class="uil uil-calendar-alt"></i>
                      2024 - 2025
                   </div>
               </div>
           </div> 

           <!--==================== QUALIFICATION 3 ====================--> 
           <div class="qualification__data">
               <div>
                   <h3 class="qualification__title">Web Development</h3>
                   <span class="qualification__subtitle">Fiverr, Guru</span>
                   <div class="qualification__calendar">
                      <i class="uil uil-calendar-alt"></i>
                      2024 - Present
                   </div>
               </div>

               <div>
                   <span class="qualification__rounder"></span>
                   <!-- <span class="qualification__line"></span> -->
               </div>
           </div> 
      
           </div> 
         
           </div>
        </div>
    </section>

      <!--=================== Portfolio ===================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Projects</h2>
        <span class="section__subtitle">Most recent work</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!-- ------------------------portfollio 1-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/flappy-bird-game-screens.jpg" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">
                Flappy Bird Game
                </h3>
                <p class="portfolio__description">
                  Flappy Bird is a classic 2D side-scrolling game where the player controls a bird, navigating it through a series of pipes. The game involves tapping the screen (or clicking the mouse) to make the bird flap its wings and ascend, while gravity pulls it down automatically. The objective is to pass through gaps between pipes without colliding with them.
                </p>
                <a
                  href="https://github.com/Mudassar52/Flappy-Bird-Game"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mudassar52/Flappy-Bird-Game"
                  class="button button--flex button--small portfolio__button"
                >
                  See Live
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
              </div>
            </div>
            
            <!-- ------------------------portfollio 2-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/Memory Game.png" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Memory Game</h3>
                <p class="portfolio__description">
                  A Memory Game implemented with HTML, CSS, and JavaScript challenges
                  players to match pairs of cards within a grid. Here’s a brief overview:
                  Flipping cards to reveal their hidden symbols or images.
Keeping track of which cards are flipped and matching logic.
Counting moves and tracking time to enhance gameplay.
Displaying game completion messages or scores.

                </p>
                <a
                  href="https://github.com/Mudassar52/Memory-Game"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mudassar52/Memory-Game"
                  class="button button--flex button--small portfolio__button"
                >
                  See Live
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
              </div>
            </div>

             <!-- ------------------------portfollio 3-------------------- -->
             <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/1.jpg" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Quiz App</h3>
                <p class="portfolio__description">
                  A Quiz App built using HTML, CSS, and JavaScript allows users to answer
                  a series of questions and receive immediate feedback on their responses.
                  It typically includes: Displaying questions and answer choices.
                  Handling user input and validating answers.
                  Calculating and displaying scores or results in real-time.
                  Optionally, including features like timers, progress bars, or hints.

                </p>
                <a
                  href="
                  https://github.com/Mudassar52/Quiz-App"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mudassar52/Quiz-App"
                  class="button button--flex button--small portfolio__button"
                >
                  See Live
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
              </div>
            </div>

            <!-- ------------------------portfollio 4-------------------- -->

            <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/Weather.png" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">
                  Responsive-Weather-Forecast-Website
                </h3>
                <p class="portfolio__description">
                  This project is a weather website that provides live weather
                  updates and forecasts based on your location. Stay informed
                  about current weather conditions, temperature, and more.
                  Explore interactive maps, hourly/daily forecasts, and helpful
                  insights. Stay ahead of the forecast and make the most of your
                  day!
                </p>
                <a
                  href="https://github.com/Mudassar52/Weather-App"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mudassar52/Weather-App"
                  class="button button--flex button--small portfolio__button"
                >
                  See Live
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
              </div>
            </div>

            <!-- ------------------------portfollio 5-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/img.png" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Currency-Converter</h3>
                <p class="portfolio__description">
                  Welcome to our Currency Converter website, your go-to tool for quick
                 and easy currency conversion. Whether you're traveling, shopping online,
                or managing international finances, our converter helps you stay updated 
                with current exchange rates and makes converting between different currencies effortless

                </p>
                <a
                  href="https://github.com/Mudassar52/Currency-Converter"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mudassar52/Currency-Converter"
                  class="button button--flex button--small portfolio__button"
                >
                  See Live
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
              </div>
            </div>
            <!-- ------------------------portfollio 6-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/portfolio3.png" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Language Translator</h3>
                <p class="portfolio__description">
                  This language translator web app is a user-friendly tool built
                  with HTML, CSS, and JavaScript. It leverages Google Translate
                  API to seamlessly translate text between multiple languages.
                  The app features a simple interface, ensuring smooth
                  performance across devices..
                </p>
                <a
                  href="https://github.com/Mudassar52/Language-Translater"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mudassar52/Language-Translater"
                  class="button button--flex button--small portfolio__button"
                >
                  See Live
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
              </div>
            </div>

            <!-- ------------------------portfollio 7-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/maxresdefault.jpg" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">YouTube thumbnail downloader</h3>
                <p class="portfolio__description">
                  A YouTube thumbnail downloader website allows users to easily obtain
                 thumbnails from YouTube videos. Users typically enter the URL of the video
                whose thumbnail they want to download. The website fetches the thumbnail 
                image associated with that video and provides it to the user for download.
                </p>
                <a
                  href="https://github.com/Mudassar52/YouTube-Thumbnail-Downloader"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mudassar52/YouTube-Thumbnail-Downloader"
                  class="button button--flex button--small portfolio__button"
                >
                  See Live
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
              </div>
            </div>
          </div>


          <!-- add arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- add pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>



        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">

          <div class="project__bg">
              <div class="project__container container grid">
                  <div class="project__data">
                      <h2 class="project__title">You have a new project?</h2>
                      <p class="project__description">Contact me now and get discounts on your Web development and Graphic Design projects.</p>
                      <a href="#contact" class="button button--flex button--white">Contact me
                          <i class="uil uil-message project__icon button__icon"></i>
                      </a>
                     
                  </div>
                  <!-- <img src="assets/img/project.png" alt="" class="project__img"> -->
              </div>
          </div>

      </section>


       <!--==================== TESTIMONIAL ====================-->
       <section class="testimonial section">

        <h2 class="section__title">Testimonials</h2>
        <span class="section__subtitle">My client saying</span>

        <div class="testimonial__container container swiper-container">
            <div class="swiper-wrapper">
           <!--==================== TESTIMONIAL 1 ====================-->
           <div class="testimonial__content swiper-slide">
            <div class="testimonial__data">
                <div class="testimonial__header">
                    <img src="./assets/client img/1.jpg" alt="" class="testimonial__img">
                    
                    <div>
                        <h3 class="testimonial__name">Zohaib Iqbal</h3>
                        <span class="testimonial__client">Client</span>
                    </div>
                </div>
                <div>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                    <i class="uil uil-star testimonial__icon-star"></i>
                </div>
            </div>

            <p class="testimonial__description">Working with this team was an amazing experience! They delivered a 
              stunning website that exceeded our expectations and helped grow our online presence.
            </p>
        </div>
                <!--==================== TESTIMONIAL 2 ====================-->
                <div class="testimonial__content swiper-slide">
                  <div class="testimonial__data">
                      <div class="testimonial__header">
                          <img src="./assets/client img/2.jpg" alt="" class="testimonial__img">
                          
                          <div>
                              <h3 class="testimonial__name">Tayyab</h3>
                              <span class="testimonial__client">Client</span>
                          </div>
                      </div>
                      <div>
                          <i class="uil uil-star testimonial__icon-star"></i>
                          <i class="uil uil-star testimonial__icon-star"></i>
                          <i class="uil uil-star testimonial__icon-star"></i>
                          <i class="uil uil-star testimonial__icon-star"></i>
                          <i class="uil uil-star testimonial__icon-star"></i>
                      </div>
                  </div>

                  <p class="testimonial__description">The logo design perfectly captures our brand's essence! 
                    We couldn’t be happier with the creativity and professionalism of the team.
                  </p>
              </div>
                     <!--==================== TESTIMONIAL 3 ====================-->
                     <div class="testimonial__content swiper-slide">
                      <div class="testimonial__data">
                          <div class="testimonial__header">
                              <img src="./assets/client img/3.jpg" alt="" class="testimonial__img">
                              
                              <div>
                                  <h3 class="testimonial__name">huzaifa</h3>
                                  <span class="testimonial__client">Client</span>
                              </div>
                          </div>
                          <div>
                              <i class="uil uil-star testimonial__icon-star"></i>
                              <i class="uil uil-star testimonial__icon-star"></i>
                              <i class="uil uil-star testimonial__icon-star"></i>
                              <i class="uil uil-star testimonial__icon-star"></i>
                              <i class="uil uil-star testimonial__icon-star"></i>
                          </div>
                      </div>
  
                      <p class="testimonial__description">The brand design transformed our identity and truly resonates with our audience.
                         We’re thrilled with the innovative approach and attention to detail!
                      </p>
                  </div>


                   <!--==================== TESTIMONIAL 4 ====================-->
                   <div class="testimonial__content swiper-slide">
                    <div class="testimonial__data">
                        <div class="testimonial__header">
                            <img src="./assets/client img/4.jpg" alt="" class="testimonial__img">
                            
                            <div>
                                <h3 class="testimonial__name">Shahzaib</h3>
                                <span class="testimonial__client">Client</span>
                            </div>
                        </div>
                        <div>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                            <i class="uil uil-star testimonial__icon-star"></i>
                        </div>
                    </div>

                    <p class="testimonial__description">The graphic design exceeded our expectations and perfectly conveys our message.
                       The team’s creativity and expertise made all the difference!
                    </p>
                </div>


                <!--==================== TESTIMONIAL 5 ====================-->
                <div class="testimonial__content swiper-slide">
                  <div class="testimonial__data">
                      <div class="testimonial__header">
                          <img src="./assets/client img/5.jpg" alt="" class="testimonial__img">
                          
                          <div>
                              <h3 class="testimonial__name">Taimoor zafar</h3>
                              <span class="testimonial__client">Client</span>
                          </div>
                      </div>
                      <div>
                          <i class="uil uil-star testimonial__icon-star"></i>
                          <i class="uil uil-star testimonial__icon-star"></i>
                          <i class="uil uil-star testimonial__icon-star"></i>
                          <i class="uil uil-star testimonial__icon-star"></i>
                          <i class="uil uil-star testimonial__icon-star"></i>
                      </div>
                  </div>

                  <p class="testimonial__description">The YouTube thumbnail design is eye-catching and has significantly boosted our views!
                     The team understood exactly what we needed and delivered perfectly.
                  </p>
              </div>

               <!--==================== TESTIMONIAL 6 ====================-->
               <div class="testimonial__content swiper-slide">
                <div class="testimonial__data">
                    <div class="testimonial__header">
                        <img src="./assets/client img/6.png" alt="" class="testimonial__img">
                        
                        <div>
                            <h3 class="testimonial__name">hamza</h3>
                            <span class="testimonial__client">Client</span>
                        </div>
                    </div>
                    <div>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                    </div>
                </div>

                <p class="testimonial__description">Working with this team was a dream! They crafted a beautiful, 
                  user-friendly website that perfectly reflects our brand and vision.
                </p>
            </div>
            </div>
            </div>

            <!--Add pagination-->
            <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div>
        </section>

      <!--===================== Contact Me =====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact me</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container grid">
            <div>
                <div class="contact__information">
                    <i class="uil uil-phone-alt contact__icon"></i>

                    <div>
                        <h3 class="contact__title">Call me</h3>
                        <span class="contatc__subtitle">03287458137</span>
                    </div>
                </div>

                <div class="contact__information">
                    <i class="uil uil-envelope contact__icon"></i>

                    <div>
                        <h3 class="contact__title">E-mail</h3>
                        <span class="contatc__subtitle">mudassar523r@gmail.com</span>
                    </div>
                </div>

                <div class="contact__information">
                    <i class="uil uil-map-marker contact__icon"></i>

                    <div>
                        <h3 class="contact__title">Location</h3>
                        <span class="contatc__subtitle">Okara, Pakistan</span>
                    </div>
                </div>
            </div>
            <form class="contact__form grid" action="https://formsubmit.co/b783186ae25dc592c826ed40ba94d6f3"  method="POST">
                <div class="contact__inputs grid">
                    <div class="contact__content">
                        <label for="" class="contact__label">Name</label>
                        <input type="text" name="name" class="contact__input">
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">E-mail</label>
                        <input type="email" name="email" class="contact__input">
                    </div>
                </div>

                <div class="contact__content">
                    <label for="" class="contact__label">Subject</label>
                    <input type="text" name="Subject" class="contact__input">
                </div>

                <div class="contact__content">
                    <label for="" class="contact__label">Description</label>
                    <textarea name="messages" id="" cols="0" rows="2" class="contact__input"></textarea>
                </div>

                <div>
                    <button class="submit">Submit<i class="uil uil-message button__icon"></i> </button>
                </div>
            </form>
        </div>

    </section>
</main>


    <!--================== Footer ===============-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Mudassar Latif</h1>
            <span class="footer__subtitle"
              >Web Developer & Graphic Designer</span
            >
          </div>

          <ul class="footer__links">
            <li>
              <a href="#qualification" class="footer__link">Qualification</a>
            </li>
            <li>
              <a href="#portfolio" class="footer__link">Portfolio</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contact-Me</a>
            </li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.instagram.com/"
              class="footer__social"
              target="__blank"
            >
            <i class="fa-brands fa-instagram"></i>
            </a>

            <a
              href="https://twitter.com/"
              target="__blank"
              class="footer__social"
            >
            <i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>

        <p class="footer__copy">&#169; Mudassar Latif. All right reserved</p>
      </div>
    </footer>

    <!--================== Cookies Consent ==================-->

    <div class="wrapper">
      <header>
        <i class="bx bx-cookie"></i>
        <h2>Cookies Consent</h2>
      </header>

      <div class="data">
        <p>This website use cookies to help you have a superior and more relevant browsing experience on the website. <a href="#"> Read more...</a></p>
      </div>

      <div class="buttons">
        <button class="button" id="acceptBtn">Accept</button>
        <button class="button" id="declineBtn">Decline</button>
      </div>
    </div>

    <!--================== SCROLL TOP ==================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <script type="text/javascript" src="assets/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2205d59d52.js" crossorigin="anonymous"></script>
    <script src="assets/ptj.js"></script>
  </body>
</html>
